*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
    color:#333;
    background: #fff;
}
header{
    margin: 0 auto;
    width: 600px;
}
h1{
    color: rgb(0, 38, 80);
    text-align: center;
    font-size: 1.5rem;
    margin: 1rem;    
}

form{
    display: grid;
    width: 600px;
    margin: 0 auto;
    padding: 1rem;
    border: solid 1px rgba(0, 0, 0, 0.149);
    border-radius: 0.5rem;
    background: #e7ffff;
}

fieldset{
    display: grid;
    grid-gap: .5rem;  
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.249);
    padding: 1rem;
}

legend{
    color: rgb(0, 38, 80);
    padding: 0.5rem;
    font-size: 1.3rem;
}

label, input, button, select, textarea{
    font-family: 'Courier New', Courier, monospace;
}

label{
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea{
    padding: .5rem;
    font-size: 1.1rem;
}

input[type="checkbox"]{
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button{
    background: #005252;
    color: #e7ffff;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.5rem;
    width: 140px;
    border-radius: 10px;
    border: none;
    margin: 0 auto;
    font-size: .7em;
}

button:hover{
    background: #00e9e9;
    color: #005252;
    animation-duration: 10ms;
}

footer{
    margin: 1rem auto 0;
    width: 600px;
    text-align: center;
    font-size: 0.8rem;
    padding: .8rem;
    color: rgb(0, 38, 80);
    border-top: 1px solid #ccc;
}

.form-item{
    display: grid;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2{
    grid-template-columns: 1fr 2fr;
}